{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestKey": "Hello from TestKey appSetting  environment",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server=(localdb)\\MSSQLLocalDb;database=EmployeeDB;Trusted_Connection=true"
  } 
  
}
